<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pwmobiledeveloper.projects.thenamegame.fragment.NameGameFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:weightSum="3"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
                <TextView
                    android:id="@+id/average_text_view"
                    android:layout_weight="1"
                    android:textAlignment="textStart"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/average"/>

                <TextView
                    android:id="@+id/time_text_view"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=""/>
            <TextView
                android:id="@+id/attempts_text_view"
                android:textAlignment="textEnd"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text=""/>
        </LinearLayout>
        <TextView
            android:id="@+id/name_text_view"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/initialize_name" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/face_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</FrameLayout>
